<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        
        * {
            font-family: 'Gaegu', cursive;
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30px;
            /* margin은 바깥쪽 / padding은 안쪽  */

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;
        }

        .wrap{            
            width: 300px;
            margin: 100px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID : <input type='text' /></p>
        <p>PW : <input type='text' /></p>
        <button> 로그인하기</button>
        <!-- 자동정렬) shift + alt + f -->
        <!-- 주석) 드래그 -> ctrl + / -->
    </div>
    
</body>

</html>