<!DOCTYPE html>

<head>
    <title>Movie Commend</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        
        

        .mytitle {
            

            width: 1000px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30px;
            /* margin은 바깥쪽 / padding은 안쪽  */

            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://inmun360.culture.go.kr/upload/board/image/68/104268_201711091212272230.png);
            background-position: center;
            background-size: cover;
        }
        .mytitle>button{
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .wrap{   
                     
            width: fit-content;
            margin: 300px auto 0px auto;
        }




    </style>

</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>WELLCOME</h1>
            <button onclick="location.href='/home'">GO</button>            
        </div>

        
        
    </div>
</body>